---
kind: pipeline
type: docker
name: default

steps:
  - name: build
    image: golang:1.20.3-nanoserver
    commands:
      - go mod tidy
      - CGO_ENABLED=0 go build -tags=netgo
  
  - name: deploy-dev
    image: bdebyl/awscli:latest
    commands:
      - echo "yolo"
